@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: #a7c957;
  color: black;
}

.button-box {
  text-align: center;
}

#background {
  height: 725px;
  background-color: #a7c957;
}

body {
  background-color: #fcfbfb;
  font-family: "Funnel Sans", sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #6a994ea1;

  font-family: "DynaPuff", sans-serif;
  display: grid;
  grid-template-columns: 150px auto;
}

.book,
.join {
  background-color: #bc4749;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #a7c957;
  color: black;
}

footer {
  background-color: #6a994e;
  color: black;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover {
  color: black;
}

footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

.home-title {
  color: #f2e8cf;
  font-size: 2em;
  font-family: "DynaPuff", sans-serif;
  margin-top: 10px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-img {
  width: 100%;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

#hero-msg h4 {
  color: white;
}

h2 {
  margin: 0;
}

.msg {
  background-color: #6a994e;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: black;
}

.msg p {
  color: black;
  font-size: 0.8em;
  padding-bottom: 15px;
}

main section img {
  box-sizing: border-box;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

main section {
  text-align: center;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.card-img,
.mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
