@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");

@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
body {
  background-color: #c9cba3;
  font-family: "Note Sans", sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}
/*------------------header ------------------------ */
header {
  background-color: #ffe1a8c2;
  font-family: "Carter One", serif;
  display: grid;
  grid-template-columns: 1fr 20% 1fr;
  width: 1600px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 35px;
  margin: 0 auto;
}

nav a:hover {
  background-color: #a7c957;
  color: black;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#logo-link {
  width: 100px;
  height: 100px;
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.icon {
  width: 80px;
}

#icon-link {
  padding-top: 10px;
  justify-self: right;
  align-self: right;
  margin-right: 30px;
}

/*------------------hero ------------------------ */

#hero {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: -105px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/4;
  z-index: -1;
}

#hero-msg {
  grid-column: 3/4;
  grid-row: 3/4;
}

#hero-img {
  width: 100%;
}

#hero-msg p {
  color: black;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
}
#hero-msg h4 {
  color: black;
  font-size: 2em;
  font-family: "Carter One", serif;
  margin-top: 50px;
  margin-bottom: 0;
  text-align: left;
}

/*------------------main ------------------------ */

.home-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 100%;
  align-items: stretch;
  margin-top: 30px;
}

.home-grid section {
  justify-items: center;
  width: 80%;
  text-align: center;
  border-radius: 10px;
  margin: 10px auto;
  background-color: #e26d5c;
}

.ranking-box1 {
  grid-column-start: 1;
}

.ranking-box2 {
  grid-column-start: 2;
}

.ranking-box3 {
  grid-column-start: 3;
}

.ranking-box4 {
  grid-column-start: 4;
}

.home-grid h5 {
  font-family: "Carter One", sans-serif;
  font-size: 1.5em;
  margin-bottom: 30px;
}
.home-grid p {
  font-family: "Carter One", serif;
  font-size: 1em;
  margin-top: 3px;
  margin-bottom: 30px;
  max-width: 210px;
}

/*------------------footer ------------------------ */
footer {
  background-color: #ffe1a8;
  color: black;
  padding: 25px 50px;
  margin-top: 200px;
  border-radius: 10px;
}

footer section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#footer-logo {
  margin-top: 0;
  margin-bottom: 0;
  width: 200px;
  height: 150px;
}

.info-footer {
  color: #bbb;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#footer-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover {
  color: black;
}

footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}
